{
	"nativescript": {
		"id": "org.nativescript.tstemplate",
		"tns-android": {
			"version": "1.5.1"
		}
	},
	"dependencies": {
		"nativescript-unit-test-runner": "^0.3.4",
		"tns-core-modules": "2.5.2"
	},
	"devDependencies": {
		"gulp-copy": "1.0.0",
		"karma": "^1.5.0",
		"karma-jasmine": "^1.1.0",
		"karma-nativescript-launcher": "^0.4.0",
		"sigh": "github:unlight/sigh",
		"sigh-ts": "0.0.15",
		"typescript": "^2.2.2"
	}
}